# SLAvaloniaTest

./: SLAvaloniaTest.sln
SLAvaloniaTest/: ALWavePlayer.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SLAvaloniaTest.csproj  SoundPlayerControl.cs  app.manifest
